{
  "name": "FAGU DumpTrailler",
  "short_name": "FAGU",
  "description": "Dump trailer rental operations for customer, owner, admin, and driver panels.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f97316",
  "lang": "en-US",
  "icons": [
    {
      "src": "/assets/LOGO1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/LOGO1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
